# gitmule1

./: .project  pom.xml
src/main/mule/: git-proj.xml
